class Solution {
private:
    int help(vector<int>& nums, int st, int n) {
        
        //int n=nums.size();
        if(n==1)
            return nums[0];
        if(n==2)
            return max(nums[0],nums[1]);
        
        int rob1=nums[n-1];
        int rob2=max(nums[n-1],nums[n-2]);
        
        for(int i=n-3; i>=st; i--) {
            
            int robnxt=max(nums[i]+rob1, rob2);
            rob1=rob2;
            rob2=robnxt;
        }
        return rob2;
    }

public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
            return nums[0];
        return max( help(nums,1,n), help(nums,0,n-1));
    }
};