class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        
        if(strs.size()==0)
            return {{""}};
        if(strs.size()==1)
            return {strs};
        vector<vector<string>> ans;
        map< vector<int>, vector<string> > mp;
        
        for(int i=0; i<strs.size(); i++) {
            
            vector<int> al(26,0);
            for(int j=0; j<strs[i].size(); j++) {
                al[strs[i][j]-'a']++;
            }
            mp[al].push_back(strs[i]);
        }
        for(auto &[key,value]: mp) {
            ans.push_back(value);
        }
        //sort(ans.begin(),ans.end());
        return ans;
    }
};