class Solution {
private:
    
    int digitSquareSum(int n) {
        
        int sum = 0, tmp;
        while (n) {
            tmp = n % 10;
            sum += tmp * tmp;
            n /= 10;
        }
        return sum;
    }
public:
    //Flyod cycle algorithm
    bool isHappy(int n) {
        
        if(n==1) return 1;
        
        int slow, fast;
        slow = fast = n;
        do {
            if(slow==89 || fast==89) return 0;
            slow = digitSquareSum(slow);
            fast = digitSquareSum(fast);
            fast = digitSquareSum(fast);
        } while(slow != fast);
        if (slow == 1) return 1;
        else return 0;
    }
};